.section-account {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    .container-animated {
        background: #000000;
        background: -webkit-linear-gradient(to left, #878dff, #1b0b3a);
        width: 40%;
        height: 100vh;
        position: relative;

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.692);
            animation: animate 25s linear infinite;
            bottom: -150px;

            &:nth-child(1) {
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }

            &:nth-child(2) {
                left: 10%;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.911);
                animation-delay: 2s;
                animation-duration: 12s;
            }

            &:nth-child(3) {
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }

            &:nth-child(4) {
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }

            &:nth-child(5) {
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }

            &:nth-child(6) {
                left: 75%;
                width: 110px;
                height: 110px;
                background: rgba(255, 255, 255, 0.911);
                animation-delay: 3s;
            }

            &:nth-child(7) {
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }

            &:nth-child(8) {
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }

            &:nth-child(9) {
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }

            &:nth-child(10) {
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }

            &:nth-child(11) {
                left: 10%;
                width: 50px;
                height: 50px;
                animation-delay: 3s;
                animation-duration: 11s;
            }
            &:nth-child(12) {
                left: 5%;
                width: 30px;
                height: 30px;
                animation-delay: 5s;
                animation-duration: 11s;
            }
            &:nth-child(13) {
                left: 15%;
                width: 35px;
                height: 35px;
                animation-delay: 0s;
                animation-duration: 11s;
            }
            &:nth-child(13) {
                left: 5%;
                width: 140px;
                height: 140px;
                animation-delay: 1s;
                animation-duration: 11s;
            }
         
        }
    }

    .card-account {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 60%;
        height: 100%;
        background-color: #ffffffe8;
        

        .top {
            h1 {
                color: #190a35;
            }
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            margin-bottom: -1rem;

            input {
                margin-top: 1rem;
                width: 50%;
                height: 2rem;
                border: 2px solid black;
                border-radius: 8px,;
                padding-left: 10px;
                outline: 0;
                font-size: 17px;
                color: rgb(102, 102, 102);
                font-weight: 500;
                background-color: white;
            }
        }

        .footer {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            width: 100%;

            button {
                margin-bottom: 1rem;
                width: 10rem;
                height: 2rem;
                border-radius: 8px;
                border: 2px solid black;
                outline: 0;
                letter-spacing: 3px;
                cursor: pointer;
                color: #190a35;
                font-weight: 800;
                background-color: white;

                &:hover {
                    letter-spacing: 4px;
                }

                &:nth-child(3) {
                    background-color: transparent;
                    border: none;

                    &:hover {
                        color: blue;
                    }

                }
            }

            span {
                color: #190a35;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 3px;
            }
        }
    }
}

@media screen and (max-width: 390px) {

    .container-animated {
        display: none;
    }
    .card-account {
        width: 90% !important;

        .main {
            width: 100%;

            input {
                width: 70% !important;
            }
        }
    }
}

@media screen and (max-width: 540px) {

    .container-animated {
        display: none;
    }
    
}

@media screen and (max-width: 770px) {
    .card-account {
        width: 90% !important;

        .main {
            width: 100%;

            input {
                width: 70% !important;
            }
        }
    }
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 80%;
    }

}