section {

    .head,
    .card-detail {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .head {
        width: 100%;
        flex-direction: row;

        .card-detail {

            width: 15rem;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;

            &:nth-child(1) {
                background-color: rgb(108, 108, 209);
            }

            &:nth-child(2) {
                background-color: rgb(212, 114, 114);
            }

            &:nth-child(3) {
                background-color: rgb(94, 189, 110);
            }

            span {
                letter-spacing: 2px;
                color: white;
                font-weight: 500;

                &:nth-child(1) {
                    font-size: 1.3em;
                }

                &:nth-child(2) {
                    font-size: 1em;
                }
            }

            &:hover {
                box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.281);
                transition: 100ms linear
            }


        }
    }

    .body {

        .container-chart1 {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 3rem;

            flex-wrap: wrap;

            h3 {
                font-weight: 500;
                letter-spacing: 2px;

                border-bottom: solid 2px rgba(0, 0, 0, 0.322);
            }

            .div-chart {
                width: 32rem;
            }

            .div-chart2 {
                width: 20rem;
            }
        }
    }
}

@media screen and (max-width: 900px) {

    .head {
        width: 100%;
        flex-direction: column;

        .card-detail {
            width:90%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            // margin: 5px;
        }
    }
    
    .body {

        .container-chart1 {           
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: 3rem;

            flex-wrap: wrap;

            h3 {
                font-weight: 400;
                letter-spacing: 2px;

                border-bottom: solid 2px rgba(0, 0, 0, 0.322);
            }

            .div-chart {
                width: 80%;
                margin-bottom: 1rem;
            }

            .div-chart2 {
                width: 80%;
            }
        }
    }
}